
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Dump Smart - Toss Your Junk The Smart Way</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Dump Smart</h1>
        <p class="slogan">Toss Your Junk The Smart Way</p>
        <nav>
            <a href="index.html">Home</a>
            <a href="rules.html">Rules</a>
            <a href="membership.html">Membership</a>
        </nav>
    </header>
    <main>
        <section>
            <h2>Welcome to Dump Smart</h2>
            <p>Dump Smart is a gated, secure drop-off site for homeowners and small contractors to dispose of bulky non-food junk. Surveillance is active 24/7 to keep the site clean and safe. Violators of dumping rules will receive one warning before access is revoked.</p>
            <h3>Accepted Items</h3>
            <ul>
                <li>Furniture</li>
                <li>Mattresses</li>
                <li>Wood & Lumber</li>
                <li>Household Junk</li>
            </ul>
            <h3>Prohibited Items</h3>
            <ul>
                <li>Food Waste</li>
                <li>Liquids</li>
                <li>Paint & Hazardous Waste</li>
            </ul>
        </section>
    </main>
</body>
</html>
