
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Dump Smart - Membership</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Dump Smart</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="rules.html">Rules</a>
            <a href="membership.html">Membership</a>
        </nav>
    </header>
    <main>
        <h2>Membership Options</h2>
        <ul>
            <li>$350/month — Unlimited drops</li>
            <li>$150/month — Up to 2 drops per week</li>
            <li>$60 — One-time drop (1 car load)</li>
        </ul>
        <form action="#" method="POST">
            <h3>Sign Up</h3>
            <label for="name">Full Name:</label><br>
            <input type="text" id="name" name="name" required><br>
            <label for="email">Email:</label><br>
            <input type="email" id="email" name="email" required><br>
            <label for="phone">Phone Number:</label><br>
            <input type="tel" id="phone" name="phone" required><br>
            <label for="plate">License Plate:</label><br>
            <input type="text" id="plate" name="plate" required><br><br>
            <input type="submit" value="Submit">
        </form>
    </main>
</body>
</html>
