
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Dump Smart - Rules</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Dump Smart</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="rules.html">Rules</a>
            <a href="membership.html">Membership</a>
        </nav>
    </header>
    <main>
        <h2>Rules & Regulations</h2>
        <ul>
            <li>Heavy surveillance is always active</li>
            <li>No dumping of food, liquids, or hazardous materials</li>
            <li>Site must be kept clean — violators receive one warning</li>
            <li>Access revoked permanently after second violation</li>
            <li>Gate access via barcode or key</li>
        </ul>
    </main>
</body>
</html>
